{
  "name": "tetrisjs",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },

  "keywords": [],
  "author": "wirsoDev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.16.3"
  }
}
